# RestAssured_Bible_API

./: Dockerfile  ReadMe.md  maven.yml  pom.xml
.github/workflows/: main.yml
src/test/java/common/: ApiUtils.java
src/test/java/tests/: BiblesTest.java  BooksTest.java
